# Receipe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/manish/mandhan/receipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/mandhan/receipe/: App.kt  AppNavigation.kt  MainActivity.kt  secure.kt
app/src/main/java/com/manish/mandhan/receipe/database/: RecipeRoomDatabase.kt
app/src/main/java/com/manish/mandhan/receipe/di/: HiltModule.kt
app/src/main/java/com/manish/mandhan/receipe/dsa/: Test.kt
app/src/main/java/com/manish/mandhan/receipe/screens/bottom_navigation/: MyBottomNavBar.kt
app/src/main/java/com/manish/mandhan/receipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manish/mandhan/receipe/vm/: ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manish/mandhan/receipe/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/manish/mandhan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/manish/mandhan/common/: CommonActivity.kt
common/src/main/java/com/manish/mandhan/common/common_model/: Favorite.kt  FavoriteModelEntity.kt
common/src/main/java/com/manish/mandhan/common/navigation/: FeatureApi.kt  Navigation.kt
common/src/main/java/com/manish/mandhan/common/resource/: NetworkException.kt  NetworkResult.kt  Result.kt  UiText.kt
common/src/main/java/com/manish/mandhan/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/manish/mandhan/common/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/data/src/androidTest/java/com/manish/mandhan/profile/data/: ExampleInstrumentedTest.kt
feature/profile/data/src/test/java/com/manish/mandhan/profile/data/: ExampleUnitTest.kt
feature/profile/domain/: build.gradle.kts
feature/profile/domain/src/androidTest/java/com/manish/mandhan/profile/domain/: ExampleInstrumentedTest.kt
feature/profile/domain/src/test/java/com/manish/mandhan/profile/domain/: ExampleUnitTest.kt
feature/profile/presentation/: build.gradle.kts
feature/profile/presentation/src/androidTest/java/com/manish/mandhan/profile/presentation/: ExampleInstrumentedTest.kt
feature/profile/presentation/src/main/res/drawable/: _5202442_heart.xml  _8493600_6001178.xml
feature/profile/presentation/src/test/java/com/manish/mandhan/profile/presentation/: ExampleUnitTest.kt
feature/profile/src/androidTest/java/com/manish/mandhan/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/manish/mandhan/feature/profile/di/: HiltModuleNew.kt
feature/profile/src/main/java/com/manish/mandhan/feature/profile/navigation/: ProfileFeatureNavigationApi.kt
feature/profile/src/main/java/com/manish/mandhan/feature/profile/screens/: ProfileScreen.kt
feature/profile/src/main/res/drawable/: _449743_3881454.xml
feature/profile/src/test/java/com/manish/mandhan/feature/profile/: ExampleUnitTest.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/androidTest/java/com/manish/mandhan/search/data/: ExampleInstrumentedTest.kt
feature/search/data/src/test/java/com/manish/mandhan/search/data/: ExampleUnitTest.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/androidTest/java/com/manish/mandhan/search/domain/: ExampleInstrumentedTest.kt
feature/search/domain/src/test/java/com/manish/mandhan/search/domain/: ExampleUnitTest.kt
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/androidTest/java/com/manish/mandhan/presentation/: ExampleInstrumentedTest.kt
feature/search/presentation/src/main/java/com/manish/mandhan/presentation/di/: searchPresentationDiModule.kt
feature/search/presentation/src/main/java/com/manish/mandhan/presentation/navigation/: SearchFeatureApi.kt
feature/search/presentation/src/main/java/com/manish/mandhan/presentation/util/: SearchUIEvent.kt
feature/search/presentation/src/test/java/com/manish/mandhan/presentation/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/manish/mandhan/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/manish/mandhan/feature/settings/: SettingsFeatureNavigationApi.kt
feature/settings/src/main/java/com/manish/mandhan/feature/settings/di/: ProfileFeatureHiltModule.kt
feature/settings/src/test/java/com/manish/mandhan/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
